<!DOCTYPE html>
<html>
    <head>
        <script src=static/index.js defer></script>
        <script src=static/quizpop.js defer></script>
        <script src=static/quizflag.js defer></script>
        <script src=static/quizgdp.js defer></script>
        <script src=static/quizarea.js defer></script>
        <script src=static/resttest.js defer></script>
        <link rel=stylesheet href=static/index.css>
        <link rel="stylesheet" type="text/css" href="static/index.css">
    </head>
    <body id=main>
        <div id="header">
            <a style="text-decoration:none" href="http://127.0.0.1:2022/"><h1>World Fact Book</h1></a>
        </div>
        <div>
            <button class="button button1" id='pop'>Population Quiz</button>
            <button class="button button1" id='flag'>Flag Quiz</button>
            <button class="button button1" id='gdp'>GDP Quiz</button>
            <button class="button button1" id='area'>Area Quiz</button>
        </div>
        
        <br><br>

        <div>
            <form action="/searchcountry">Search 
            <input style="height:50px;font-size:14pt;" name=country size="25px" placeholder="Enter country name" id="searchbtn">
            <input style="height:50px;font-size:14pt;" type=submit></form>
        </div>
        
        <div>
            <h2>Edit/Customize Data</h2>
            <div class="row">
            
                <div class="column" style="border-style: inset;">
                <br>
                <h2>GET</h2>
                <input style="height:50px;font-size:14pt;" id=getid size="25px" placeholder="Country ID">
                <button style="height:50px;font-size:14pt;" id=getbutton>Get</button><br><br>
                <textarea id=getoutput name="textbox" rows="6" cols="50"></textarea>
                </div>

                
                <div class="column" style="border-style: inset;">
                <br>
                <h2>DELETE</h2>
                <input style="height:50px;font-size:14pt;" id=deleteid size="25px" placeholder="Country ID">
                <button style="height:50px;font-size:14pt;" id=deletebutton>DELETE</button>
                </div>

        
                <div class="column" style="border-style: inset;">
                <br>
                <h2>POST</h2>
                <label>ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="height:50px;font-size:14pt;" id=postid size="25px" placeholder="Country ID"></label><br>
                <br>
                <label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="height:50px;font-size:14pt;" id=postname size="25px" placeholder="Country Name"></label><br>
                <br>
                <label>Continent:&nbsp;
                <input style="height:50px;font-size:14pt;" id=postcontinent size="25px" placeholder="Continent"></label><br>
                <br>
                <label>Capital:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="height:50px;font-size:14pt;" id=postcapital size="25px" placeholder="Capital"></label><br>
                <br>
                <button style="height:50px;font-size:14pt;" id=postbutton>POST</button>
                </div>

        
                <div class="column" style="border-style: inset;">
                <br>
                <h2>PUSH</h2>
                <label>ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="height:50px;font-size:14pt;" id=postid size="25px" placeholder="Country ID"></label><br>
                <br>
                <label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="height:50px;font-size:14pt;" id=postname size="25px" placeholder="Country Name"></label><br>
                <br>
                <label>Continent:&nbsp;
                <input style="height:50px;font-size:14pt;" id=postcontinent size="25px" placeholder="Continent"></label><br>
                <br>
                <label>Capital:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="height:50px;font-size:14pt;" id=postcapital size="25px" placeholder="Capital"></label><br>
                <br>
                <button style="height:50px;font-size:14pt;" id=postbutton>PUSH</button>
                </div>
        </div>
        </div>
        
        <br>
        
        <select style="height:50px;font-size:14pt;" id=dd></select>
        <br><br>

        <div id=alphabet>
            <table style="width:5%">
                <tr>
                    <td><button class="block">A</button></td>
                    <td><button class="block">B</button></td>
                    <td><button class="block">C</button></td>
                    <td><button class="block">D</button></td>
                    <td><button class="block">E</button></td>
                    <td><button class="block">F</button></td>
                    <td><button class="block">G</button></td>
                    <td><button class="block">H</button></td>
                    <td><button class="block">I</button></td>
                    <td><button class="block">J</button></td>
                    <td><button class="block">K</button></td>
                    <td><button class="block">L</button></td>
                    <td><button class="block">M</button></td>
                </tr>
                <tr>
                    <td><button class="block">N</button></td>
                    <td><button class="block">O</button></td>
                    <td><button class="block">P</button></td>
                    <td><button class="block">Q</button></td>
                    <td><button class="block">R</button></td>
                    <td><button class="block">S</button></td>
                    <td><button class="block">T</button></td>
                    <td><button class="block">U</button></td>
                    <td><button class="block">V</button></td>
                    <td><button class="block">W</button></td>
                    <td><button class="block">X</button></td>
                    <td><button class="block">Y</button></td>
                    <td><button class="block">Z</button></td>
                </tr>
              </table>
        </div>
        <br><br>
        

        <div id=countryList></div>
        
        <div id=content><h3>Main Content</h3>
            {% if c %}
            
            <h1>Country: {{c.name}}</h1>
            <p>The id of {{c.name}} : {{c.id}}</p>
            <p>The capital of {{c.name}} : {{c.capital}}</p>
            <p>The population of {{c.name}} : {{c.population}}</p>
            <p>The GDP of {{c.name}} : {{c.gdp}}</p>
            <img src={{c.flag}} style='width:100px'/>

            {% endif %}
 

        </div>

    </body>
</html>