<!DOCTYPE html>
<html>
    <head>
        <script src=static/quizpop.js defer></script>
        <script src=static/quizflag.js defer></script>
        <script src=static/quizgdp.js defer></script>
    </head>
    <body>
        <h1>Geography Quiz</h1>
        <div id=question></div>
        <h1>Geography Quiz2</h1>
        <div id=question2></div>
        <h1>Geography Quiz3</h1>
        <div id=question3></div>
        
    </body>
</html>