<!DOCTYPE html>
<html>
    <head>
        <script src=static/resttest.js defer></script>
        <link rel=stylesheet href=static/index.css>
        <link rel="stylesheet" type="text/css" href="static/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div id="header">
            <a style="text-decoration:none" href="http://127.0.0.1:9520/"><h1>World Fact Book</h1></a>
        </div>

        <div><h2>Edit/Customize Data</h2>
            <div class="alledit">
                <div class="getdiv">
                    <br>
                    <h2>GET</h2>
                    <input id=getid placeholder="Country ID">
                    <button id=getbutton>Get</button><br><br>
                    <textarea id=getoutput name="textbox" rows="5" cols="50"></textarea>
                </div>
                <div class="deletediv">
                    <br>
                    <h2>DELETE</h2>
                    <input id=deleteid placeholder="Country ID">
                    <button id=deletebutton>DELETE</button>
                </div>
                <div class="postdiv">
                    <br>
                    <h2>POST</h2>
                    <label>ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id=postid size="30px" placeholder="Country ID"></label><br>
                    <label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id=postname size="30px" placeholder="Country Name"></label><br>
                    <label>Continent:&nbsp;<input id=postcontinent size="30px" placeholder="Continent"></label><br>
                    <label>Capital:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id=postcapital size="30px" placeholder="Capital"></label><br>
                    <button id=postbutton>POST</button>
                </div>

                <div class="pushdiv">
                    <br>
                    <h2>PUSH</h2>
                    <label>ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id=postid size="30px" placeholder="Country ID"></label><br>
                    <label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id=postname size="30px" placeholder="Country Name"></label><br>
                    <label>Continent:&nbsp;<input id=postcontinent size="30px" placeholder="Continent"></label><br>
                    <label>Capital:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id=postcapital size="30px" placeholder="Capital"></label><br>
                    <button id=postbutton>POST</button>
                </div>
          </div>
        </div>
    </body>
</html>